# Research_Software_Dev

./: .gitignore  README.md
Research_Software_Dev/Research_Software_Dev/: Program.cs  Research_Software_Dev.csproj  appsettings.json
Research_Software_Dev/Research_Software_Dev/Controllers/: PdfController.cs
Research_Software_Dev/Research_Software_Dev/Data/: ApplicationDbContext.cs  DataSeeder.cs  SeedRoles.cs
Research_Software_Dev/Research_Software_Dev/Migrations/: 20241123210608_Initial.Designer.cs  20241123210608_Initial.cs  20241123212655_study.Designer.cs  20241123212655_study.cs  20241124055019_InitialCreate.Designer.cs  20241124055019_InitialCreate.cs  20241124055657_AutoGeneratePrimaryKeys.Designer.cs  20241124055657_AutoGeneratePrimaryKeys.cs  20241124061944_AddFormQuestionsRelationship.Designer.cs  20241124061944_AddFormQuestionsRelationship.cs  20241124100040_RedundancyGone.cs  20241124104924_FormQuestions.Designer.cs  20241124104924_FormQuestions.cs  20241124192445_UpdateNov24.Designer.cs  20241124192445_UpdateNov24.cs  20241124203358_ResearcherSessionUpdateNov24.Designer.cs  20241124203358_ResearcherSessionUpdateNov24.cs  20241125023348_InitialMigrations.Designer.cs  20241125023348_InitialMigrations.cs  20241125081850_Initial.Designer.cs  20241125081850_Initial.cs  20241125092637_Test.Designer.cs  20241125092637_Test.cs  20241125095134_ModifySession.Designer.cs  20241125095134_ModifySession.cs  20241125102756_optionalFields.Designer.cs  20241125102756_optionalFields.cs  20241125111531_Nov252024Update.Designer.cs  20241125111531_Nov252024Update.cs  20241125215427_Nov252024-Update.Designer.cs  20241125215427_Nov252024-Update.cs  20241125221753_Seed.cs  20241126002029_Initial.Designer.cs  20241126002029_Initial.cs  20241201041644_InitialSetup.Designer.cs  (+12 more)
(+155 files in other folders)
